total 40
drwxr-xr-x 2 root root 249 Sep  4 06:47 .
drwxr-xr-x 6 root root 121 Sep  4 04:51 ..
-rwxr--r-- 1 root root  36 Sep  4 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:34 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 05:55 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 05:56 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 06:01 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 06:44 7-file
-rwxr--r-- 1 root root  36 Sep  4 06:47 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 06:47 ls_cwd_content
